{
  "name": "course-tdd",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de JS com TDD na pratica",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/*.spec.js",
    "test:tdd": "./node_modules/.bin/mocha tests/mainl.spec.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonesgoncal/course-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Jhones Goncalves <jhones.goncalves@outlook.com> (http://jhonesgoncalves.esy.es/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhonesgoncal/course-tdd/issues"
  },
  "homepage": "https://github.com/jhonesgoncal/course-tdd#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "eslint": "^4.12.1"
  }
}
